{
	"name": "khel-mitra",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "dotenv -- turbo run dev",
		"dev:web": "dotenv -- turbo run dev --filter=web",
		"dev:api": "dotenv -- turbo run dev --filter=api",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types",
		"db:studio": "dotenv -- turbo run db:studio",
		"db:generate": "cd ./packages/db && dotenv -- pnpm run db:generate",
		"db:migrate": "cd ./packages/db && dotenv -- pnpm run db:migrate",
		"db:push": "cd ./packages/db && dotenv -- pnpm run db:push",
		"clean": "bash ./scripts/clean.sh",
        "reset": "bash ./scripts/reset.sh"
	},
	"devDependencies": {
		"dotenv-cli": "^8.0.0",
		"prettier": "^3.5.3",
		"turbo": "^2.5.2",
		"typescript": "5.8.2"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	}
}